#Word Types: 244
#Word Tokens: 1928
#Search Hits: 0
1	121	ну
2	110	а
3	94	в
4	87	я
5	43	и
6	41	да
7	38	ты
8	37	не
9	35	но
10	35	там
11	31	что
12	28	мне
13	23	тоже
14	22	у
15	21	есть
16	20	то
17	19	вообще
18	19	о
19	18	ещё
20	18	лет
21	18	сейчас
22	17	все
23	17	заниматься
24	17	нечего
25	16	ам
26	16	вот
27	15	помню
28	14	нравится
29	14	с
30	14	танцами
31	13	меня
32	13	очень
33	13	так
34	12	как
35	12	какие
36	12	на
37	12	нет
38	11	бы
39	11	знаю
40	11	начала
41	11	нибудь
42	11	это
43	10	москве
44	9	друзья
45	9	интересные
46	9	конечно
47	9	места
48	9	пианино
49	9	похота
50	9	рассказать
51	9	факты
52	9	ходила
53	9	хорошо
54	8	всё
55	8	расскажи
56	8	себе
57	8	такие
58	8	хочешь
59	7	тебе
60	7	хотела
61	6	ага
62	6	был
63	6	было
64	6	всей
65	6	детства
66	6	думаю
67	6	значит
68	6	любишь
69	6	можешь
70	6	мы
71	6	например
72	6	нас
73	6	родственники
74	6	семейные
75	6	семьёй
76	6	смешно
77	6	страшного
78	6	танцевать
79	6	хюсисаин
80	6	честно
81	6	чуть
82	5	больше
83	5	будущем
84	5	года
85	5	живу
86	5	занималась
87	5	занимаюсь
88	5	может
89	5	пока
90	5	понятно
91	5	потом
92	5	почему
93	5	стать
94	5	тебя
95	4	думала
96	4	же
97	4	наира
98	4	папа
99	4	потому
100	4	поэтому
101	4	разрешил
102	4	сделать
103	4	спасибо
104	4	щяс
105	4	щёчки
106	3	американскими
107	3	аммммм
108	3	арбат
109	3	арпи
110	3	большой
111	3	брат
112	3	будто
113	3	вам
114	3	весело
115	3	виду
116	3	вообщем
117	3	вроде
118	3	всегда
119	3	всего
120	3	вспоминаю
121	3	всякие
122	3	где
123	3	гимнастикой
124	3	говоря
125	3	гуляем
126	3	дела
127	3	делать
128	3	день
129	3	дети
130	3	детств
131	3	детстве
132	3	джаз
133	3	достаточно
134	3	ереван
135	3	ереване
136	3	если
137	3	жалко
138	3	жарко
139	3	забыла
140	3	замужем
141	3	или
142	3	имею
143	3	их
144	3	каждое
145	3	каждый
146	3	какими
147	3	калинку
148	3	кассета
149	3	кассеты
150	3	кем
151	3	классикой
152	3	которая
153	3	кфс
154	3	латино
155	3	лето
156	3	люблю
157	3	м
158	3	мест
159	3	месяцев
160	3	мешают
161	3	митино
162	3	младший
163	3	много
164	3	модерном
165	3	мой
166	3	н
167	3	немножко
168	3	неполучилось
169	3	несколько
170	3	ничего
171	3	нормально
172	3	обстоятельства
173	3	они
174	3	опера
175	3	остался
176	3	плохо
177	3	по
178	3	подумаю
179	3	полу
180	3	получилось
181	3	помнит
182	3	помнишь
183	3	правда
184	3	проспект
185	3	раз
186	3	разлила
187	3	разные
188	3	своём
189	3	себя
190	3	северный
191	3	сидела
192	3	сказать
193	3	случайно
194	3	сможешь
195	3	смотрела
196	3	смотрим
197	3	т
198	3	туда
199	3	тут
200	3	уже
201	3	улетаю
202	3	умеешь
203	3	хо
204	3	хорош
205	3	хюсисвин
206	3	центре
207	3	чайник
208	3	шрам
209	2	актриса
210	2	актрисой
211	2	блин
212	2	большие
213	2	бывают
214	2	была
215	2	были
216	2	быть
217	2	видите
218	2	говорили
219	2	здравствуйте
220	2	знаете
221	2	зовут
222	2	ими
223	2	когда
224	2	красивые
225	2	красные
226	2	маленькой
227	2	наир
228	2	осталось
229	2	пасибо
230	2	передумала
231	2	плохие
232	2	продолжить
233	2	прям
234	2	пухлые
235	2	рмянка
236	2	родилась
237	2	сама
238	2	сценки
239	2	такая
240	2	типо
241	2	токо
242	2	хочу
243	1	прямо
244	1	только
