#Total No. of N-Gram Types: 563
#Total No. of N-Gram Tokens: 1840
1	26	1	а ну
2	14	1	в ну
3	13	1	а а
4	12	1	а да
5	12	1	в а
6	12	1	я тоже
7	11	1	начала заниматься
8	11	1	не знаю
9	11	1	ну да
10	11	1	у меня
11	11	1	я начала
12	10	1	в москве
13	10	1	лет я
14	10	1	но я
15	10	1	ну в
16	10	1	ну я
17	9	1	интересные факты
18	9	1	как бы
19	9	1	мне нравится
20	9	1	не помню
21	9	1	но нечего
22	9	1	то есть
23	9	1	ты сейчас
24	9	1	что ещё
25	8	1	о себе
26	6	1	а что
27	6	1	в лет
28	6	1	все родственники
29	6	1	всей семьёй
30	6	1	да конечно
31	6	1	есть ты
32	6	1	ещё ты
33	6	1	и друзья
34	6	1	какие места
35	6	1	какие нибудь
36	6	1	можешь рассказать
37	6	1	на пианино
38	6	1	нечего страшного
39	6	1	нибудь интересные
40	6	1	ну вот
41	6	1	ну расскажи
42	6	1	ну так
43	6	1	ну у
44	6	1	с детства
45	6	1	там все
46	6	1	там очень
47	6	1	ты хочешь
48	6	1	у нас
49	6	1	ходила на
50	6	1	хюсисаин похота
51	6	1	что то
52	6	1	это было
53	5	1	а в
54	5	1	а и
55	5	1	а ты
56	5	1	бы ну
57	5	1	в будущем
58	5	1	вообще а
59	5	1	вообще не
60	5	1	да а
61	5	1	и всё
62	5	1	и мне
63	5	1	не занимаюсь
64	5	1	нибудь о
65	5	1	ну понятно
66	5	1	ну там
67	5	1	очень нравится
68	5	1	помню а
69	5	1	расскажи что
70	5	1	так я
71	5	1	у тебя
72	5	1	что нибудь
73	5	1	я очень
74	5	1	я пока
75	5	1	я я
76	4	1	а я
77	4	1	ага а
78	4	1	в ага
79	4	1	в и
80	4	1	в о
81	4	1	да и
82	4	1	детства ну
83	4	1	заниматься танцами
84	4	1	конечно в
85	4	1	любишь а
86	4	1	не разрешил
87	4	1	ну а
88	4	1	потому что
89	3	1	а значит
90	3	1	а какие
91	3	1	а какими
92	3	1	а можешь
93	3	1	а т
94	3	1	ам в
95	3	1	ам ещё
96	3	1	ам лет
97	3	1	ам митино
98	3	1	ам ну
99	3	1	американскими танцами
100	3	1	арпи каждый
101	3	1	больше всего
102	3	1	брат все
103	3	1	будто ты
104	3	1	будущем то
105	3	1	был весело
106	3	1	был хорош
107	3	1	было конечно
108	3	1	было плохо
109	3	1	в виду
110	3	1	в ереване
111	3	1	в почему
112	3	1	в центре
113	3	1	в я
114	3	1	вам рассказать
115	3	1	весело ам
116	3	1	виду как
117	3	1	вообще хорошо
118	3	1	вообщем хорошо
119	3	1	вот года
120	3	1	вот ну
121	3	1	вот я
122	3	1	вроде нет
123	3	1	все дела
124	3	1	все друзья
125	3	1	все помнит
126	3	1	всегда мне
127	3	1	всего любишь
128	3	1	вспоминаю и
129	3	1	всякие ну
130	3	1	всё забыла
131	3	1	где я
132	3	1	гимнастикой потом
133	3	1	говоря не
134	3	1	года не
135	3	1	гуляем там
136	3	1	да вроде
137	3	1	да достаточно
138	3	1	да значит
139	3	1	да мне
140	3	1	да так
141	3	1	да там
142	3	1	дела ну
143	3	1	делать в
144	3	1	день гуляем
145	3	1	дети и
146	3	1	детств у
147	3	1	детстве а
148	3	1	джаз модерном
149	3	1	друзья а
150	3	1	друзья тоже
151	3	1	думаю не
152	3	1	думаю ну
153	3	1	ереван я
154	3	1	если честно
155	3	1	есть кассета
156	3	1	есть кассеты
157	3	1	есть кем
158	3	1	есть много
159	3	1	ещё вам
160	3	1	ещё думаю
161	3	1	ещё там
162	3	1	жалко а
163	3	1	жарко да
164	3	1	живу у
165	3	1	замужем и
166	3	1	заниматься гимнастикой
167	3	1	заниматься джаз
168	3	1	заниматься латино
169	3	1	занимаюсь уже
170	3	1	значит в
171	3	1	значит пианино
172	3	1	знаю ещё
173	3	1	знаю какие
174	3	1	знаю что
175	3	1	и вообще
176	3	1	и все
177	3	1	и они
178	3	1	и случайно
179	3	1	и у
180	3	1	и хюсисаин
181	3	1	и хюсисвин
182	3	1	или всё
183	3	1	имею в
184	3	1	их смотрим
185	3	1	каждое лето
186	3	1	каждый день
187	3	1	как то
188	3	1	какими танцами
189	3	1	калинку и
190	3	1	кассета которая
191	3	1	кассеты всякие
192	3	1	кем ты
193	3	1	классикой вот
194	3	1	конечно смешно
195	3	1	которая я
196	3	1	кфс и
197	3	1	латино американскими
198	3	1	лет в
199	3	1	лет ходила
200	3	1	лето ну
201	3	1	люблю ереван
202	3	1	м младший
203	3	1	меня был
204	3	1	меня есть
205	3	1	меня тут
206	3	1	места любишь
207	3	1	места там
208	3	1	места ты
209	3	1	митино ну
210	3	1	младший брат
211	3	1	мне смешно
212	3	1	мне там
213	3	1	мне тоже
214	3	1	много мест
215	3	1	модерном классикой
216	3	1	может чуть
217	3	1	мой м
218	3	1	москве тоже
219	3	1	москве ты
220	3	1	мы их
221	3	1	мы там
222	3	1	н не
223	3	1	на полу
224	3	1	на себя
225	3	1	например с
226	3	1	например я
227	3	1	нас ну
228	3	1	не по
229	3	1	не сейчас
230	3	1	несколько месяцев
231	3	1	нет вообще
232	3	1	нет нет
233	3	1	нет но
234	3	1	нет у
235	3	1	нечего не
236	3	1	ничего не
237	3	1	но мой
238	3	1	но там
239	3	1	нормально правда
240	3	1	нравится ам
241	3	1	нравится арбат
242	3	1	нравится ну
243	3	1	нравится там
244	3	1	ну вообщем
245	3	1	ну где
246	3	1	ну детств
247	3	1	ну ещё
248	3	1	ну жарко
249	3	1	ну может
250	3	1	ну мы
251	3	1	ну например
252	3	1	ну не
253	3	1	ну неполучилось
254	3	1	ну несколько
255	3	1	ну ну
256	3	1	ну семейные
257	3	1	ну улетаю
258	3	1	ну это
259	3	1	о мне
260	3	1	о своём
261	3	1	о я
262	3	1	обстоятельства да
263	3	1	они тебе
264	3	1	опера мне
265	3	1	остался но
266	3	1	очень люблю
267	3	1	очень ну
268	3	1	пианино но
269	3	1	пианино ну
270	3	1	пианино я
271	3	1	плохо но
272	3	1	по помню
273	3	1	пока думаю
274	3	1	полу и
275	3	1	получилось ну
276	3	1	помнишь что
277	3	1	помню нечего
278	3	1	помню но
279	3	1	потом в
280	3	1	похота мы
281	3	1	похота опера
282	3	1	похота северный
283	3	1	почему а
284	3	1	правда шрам
285	3	1	раз я
286	3	1	разлила на
287	3	1	разные места
288	3	1	расскажи какие
289	3	1	рассказать о
290	3	1	рассказать что
291	3	1	родственники да
292	3	1	с арпи
293	3	1	с с
294	3	1	своём детстве
295	3	1	себе а
296	3	1	себе н
297	3	1	себя чайник
298	3	1	северный проспект
299	3	1	сейчас а
300	3	1	сейчас не
301	3	1	сейчас сможешь
302	3	1	сейчас то
303	3	1	семейные будто
304	3	1	семейные обстоятельства
305	3	1	семьёй всей
306	3	1	семьёй да
307	3	1	сидела на
308	3	1	случайно разлила
309	3	1	смешно нормально
310	3	1	смешно это
311	3	1	сможешь танцевать
312	3	1	смотрела с
313	3	1	т ты
314	3	1	так немножко
315	3	1	так получилось
316	3	1	там есть
317	3	1	там калинку
318	3	1	там кфс
319	3	1	там ну
320	3	1	там с
321	3	1	танцами ам
322	3	1	танцами ты
323	3	1	танцевать то
324	3	1	тебе мешают
325	3	1	тебя дети
326	3	1	то или
327	3	1	то раз
328	3	1	то хо
329	3	1	тоже есть
330	3	1	тоже нечего
331	3	1	тоже ничего
332	3	1	тоже ходила
333	3	1	тоже хорошо
334	3	1	тоже это
335	3	1	туда каждое
336	3	1	тут все
337	3	1	ты ам
338	3	1	ты больше
339	3	1	ты замужем
340	3	1	ты занималась
341	3	1	ты какие
342	3	1	ты можешь
343	3	1	ты умеешь
344	3	1	улетаю всегда
345	3	1	умеешь танцевать
346	3	1	факты например
347	3	1	факты о
348	3	1	хо хотела
349	3	1	ходила ходила
350	3	1	хорош был
351	3	1	хорошо но
352	3	1	хорошо ну
353	3	1	хорошо там
354	3	1	хотела сказать
355	3	1	хочешь делать
356	3	1	хочешь стать
357	3	1	хюсисвин похота
358	3	1	центре разные
359	3	1	чайник ну
360	3	1	честно говоря
361	3	1	честно я
362	3	1	что ты
363	3	1	чуть там
364	3	1	чуть чуть
365	3	1	шрам остался
366	3	1	это помню
367	3	1	я живу
368	3	1	я имею
369	3	1	я лет
370	3	1	я нет
371	3	1	я подумаю
372	3	1	я сидела
373	3	1	я смотрела
374	3	1	я туда
375	3	1	я честно
376	2	1	а аммммм
377	2	1	а вот
378	2	1	а интересные
379	2	1	а как
380	2	1	а мне
381	2	1	а нет
382	2	1	а но
383	2	1	а хюсисаин
384	2	1	актриса это
385	2	1	актрисой но
386	2	1	арбат в
387	2	1	блин большие
388	2	1	больше нечего
389	2	1	большие такие
390	2	1	большой а
391	2	1	будущем танцами
392	2	1	бы поэтому
393	2	1	бы хотела
394	2	1	бы хочешь
395	2	1	бывают такие
396	2	1	была маленькой
397	2	1	были блин
398	2	1	быть стать
399	2	1	в ам
400	2	1	в большой
401	2	1	в вообще
402	2	1	в всей
403	2	1	в если
404	2	1	в жалко
405	2	1	в помнишь
406	2	1	в семейные
407	2	1	в что
408	2	1	видите вообще
409	2	1	вообще в
410	2	1	вообще ну
411	2	1	вообще то
412	2	1	вот в
413	2	1	вот же
414	2	1	вот так
415	2	1	все говорили
416	2	1	всё в
417	2	1	говорили типо
418	2	1	года ими
419	2	1	да больше
420	2	1	да в
421	2	1	детства а
422	2	1	достаточно в
423	2	1	друзья в
424	2	1	думала может
425	2	1	думала что
426	2	1	ереване в
427	2	1	есть в
428	2	1	ещё а
429	2	1	же бывают
430	2	1	же года
431	2	1	живу в
432	2	1	забыла а
433	2	1	занималась а
434	2	1	занималась танцами
435	2	1	заниматься и
436	2	1	занимаюсь но
437	2	1	здравствуйте меня
438	2	1	знаете как
439	2	1	зовут наира
440	2	1	и вот
441	2	1	и красные
442	2	1	и лет
443	2	1	ими не
444	2	1	когда была
445	2	1	красивые я
446	2	1	красные мне
447	2	1	лет ну
448	2	1	маленькой у
449	2	1	меня зовут
450	2	1	меня такие
451	2	1	мест в
452	2	1	месяцев в
453	2	1	мешают а
454	2	1	мне все
455	2	1	мне лет
456	2	1	мне не
457	2	1	мне очень
458	2	1	мне папа
459	2	1	может быть
460	2	1	москве живу
461	2	1	москве но
462	2	1	наир расскажи
463	2	1	наира и
464	2	1	наира мне
465	2	1	нас токо
466	2	1	не осталось
467	2	1	немножко а
468	2	1	неполучилось в
469	2	1	нечего а
470	2	1	нечего сейчас
471	2	1	но вот
472	2	1	но потом
473	2	1	но сама
474	2	1	но так
475	2	1	нравится заниматься
476	2	1	ну потому
477	2	1	ну пухлые
478	2	1	ну с
479	2	1	о у
480	2	1	очень хотела
481	2	1	папа не
482	2	1	пасибо тебе
483	2	1	передумала потому
484	2	1	плохие я
485	2	1	подумаю в
486	2	1	пока не
487	2	1	помнит а
488	2	1	помню в
489	2	1	понятно а
490	2	1	понятно наира
491	2	1	потом я
492	2	1	почему ну
493	2	1	поэтому как
494	2	1	поэтому мне
495	2	1	продолжить заниматься
496	2	1	проспект а
497	2	1	прям вообще
498	2	1	пухлые такие
499	2	1	разрешил но
500	2	1	разрешил папа
501	2	1	рассказать в
502	2	1	родилась в
503	2	1	родственники в
504	2	1	с и
505	2	1	сама я
506	2	1	сделать в
507	2	1	сделать но
508	2	1	сейчас вообще
509	2	1	сейчас вспоминаю
510	2	1	сказать а
511	2	1	смотрим в
512	2	1	спасибо а
513	2	1	спасибо тебе
514	2	1	стать а
515	2	1	стать актрисой
516	2	1	страшного в
517	2	1	страшного сейчас
518	2	1	сценки плохие
519	2	1	так ну
520	2	1	такая спасибо
521	2	1	такие и
522	2	1	такие ну
523	2	1	такие сценки
524	2	1	такие щёчки
525	2	1	там в
526	2	1	там же
527	2	1	там прям
528	2	1	танцами а
529	2	1	танцами заниматься
530	2	1	танцами лет
531	2	1	танцами но
532	2	1	танцевать а
533	2	1	тебе тоже
534	2	1	тебя щёчки
535	2	1	типо о
536	2	1	то думала
537	2	1	тоже а
538	2	1	токо есть
539	2	1	ты что
540	2	1	уже в
541	2	1	факты в
542	2	1	хотела но
543	2	1	хотела продолжить
544	2	1	хочешь сделать
545	2	1	хочу сделать
546	2	1	что актриса
547	2	1	что как
548	2	1	что мне
549	2	1	что я
550	2	1	щёчки были
551	2	1	щёчки красивые
552	2	1	это знаете
553	2	1	я бы
554	2	1	я вообще
555	2	1	я думала
556	2	1	я занималась
557	2	1	я когда
558	2	1	я передумала
559	2	1	я поэтому
560	2	1	я рмянка
561	2	1	я родилась
562	2	1	я такая
563	2	1	я хочу
